{
  "name": "railway-cdn-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run ./dist/index.js",
    "build": "bun build index.ts --outdir ./dist",
    "dev": "bun --watch run index.ts"
  },
  "dependencies": {
    "file-type": "^22.0.1"
  }
}
